VITE_SUPABASE_PROJECT_ID="ffgclfdgqovirhptqipi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZ2NsZmRncW92aXJocHRxaXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTA1ODUsImV4cCI6MjA4NjkyNjU4NX0.gfzveXMkixtwBVocygmULpgiw_h2htRzzAqwdr1zmsc"
VITE_SUPABASE_URL="https://ffgclfdgqovirhptqipi.supabase.co"
